# kuery-client

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  new.txt  old.txt  package-lock.json  package.json  renovate.json5  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: GradleHelpers.kt
build-logic/src/main/kotlin/conventions/: detekt.gradle.kts  java17.gradle.kts  jmh.gradle.kts  kotlin.gradle.kts  maven-publish.gradle.kts
build-logic/src/main/kotlin/conventions/preset/: base.gradle.kts
config/detekt/: detekt.yml
docs/: basics.md  compatibility.md  detekt.md  examples.md  getting-started.md  helpers.md  index.md  introduction.md  observation.md  roadmap.md  transaction.md  type-conversion.md
docs/.vitepress/: config.mts
examples/: README.md  compose.yaml  detekt.yml  init_mysql.sh  run_containers.sh  settings.gradle.kts
examples/spring-data-jdbc/: build.gradle.kts
examples/spring-data-jdbc/src/main/kotlin/com/example/spring/data/jdbc/: ExampleApplication.kt
examples/spring-data-jdbc/src/main/resources/: application.yml
examples/spring-data-r2dbc/: build.gradle.kts
examples/spring-data-r2dbc/src/main/kotlin/com/example/spring/data/r2dbc/: ExampleApplication.kt
examples/spring-data-r2dbc/src/main/resources/: application.yml
functional-test/: build.gradle.kts
functional-test/src/main/kotlin/com/example/compiler/: Test.kt
gradle/: libs.versions.toml
kuery-client-compiler/: build.gradle.kts
kuery-client-compiler/functional-test/: build.gradle.kts
kuery-client-compiler/functional-test/src/main/kotlin/com/example/compiler/: Test.kt
kuery-client-compiler/functional-test/src/test/kotlin/dev/hsbrysk/kuery/core/: SqlTest.kt  StringInterpolationTest.kt
kuery-client-compiler/src/main/kotlin/dev/hsbrysk/kuery/compiler/: KueryClientCompilerCommandLineProcessor.kt  KueryClientCompilerPluginRegistrar.kt
kuery-client-compiler/src/main/kotlin/dev/hsbrysk/kuery/compiler/ir/: KueryClientiIrGenerationExtension.kt  StringInterpolationTransformer.kt
kuery-client-compiler/src/main/kotlin/dev/hsbrysk/kuery/compiler/ir/misc/: CallableIds.kt  ClassIds.kt  ClassNames.kt  StringConcatenationProcessor.kt
kuery-client-compiler/src/test/kotlin/dev/hsbrysk/kuery/compiler/: KueryClientCompilerTest.kt
kuery-client-core/: build.gradle.kts
kuery-client-core/src/jmh/kotlin/com/example/core/: MockKueryClient.kt  MockRepository.kt
kuery-client-core/src/jmh/kotlin/dev/hsbrysk/kuery/core/: SqlIdsBenchmark.kt
kuery-client-core/src/main/kotlin/dev/hsbrysk/kuery/core/: DelicateKueryClientApi.kt  FetchSpec.kt  KueryBlockingClient.kt  KueryClient.kt  NamedSqlParameter.kt  Sql.kt  SqlBuilder.kt  SqlBuilder2.kt  SqlBuilderHelpers.kt  SqlBuilderMarker.kt  SqlDsl.kt  SqlDslMarker.kt  SqlScope.kt  SqlScopeMarker.kt
kuery-client-core/src/main/kotlin/dev/hsbrysk/kuery/core/internal/: DefaultNamedSqlParameter.kt  DefaultSql.kt  DefaultSqlBuilder.kt  DefaultSqlBuilder2.kt  SqlBuilder.kt  SqlIds.kt
kuery-client-core/src/main/kotlin/dev/hsbrysk/kuery/core/observation/: KueryClientFetchContext.kt  KueryClientFetchObservationConvention.kt  KueryClientObservationDocumentation.kt
kuery-client-core/src/test/kotlin/com/example/core/: ClassA.kt
kuery-client-core/src/test/kotlin/dev/hsbrysk/kuery/core/: NamedSqlParameterTest.kt  SqlBuilderHelpersTest.kt  SqlBuilderTest.kt  SqlDslTest.kt  SqlScopeTest.kt  SqlTest.kt
kuery-client-core/src/test/kotlin/dev/hsbrysk/kuery/core/internal/: DefaultSqlBuilderTest.kt  SqlIdsTest.kt
kuery-client-core/src/test/kotlin/dev/hsbrysk/kuery/core/observation/: KueryClientFetchObservationConventionTest.kt  KueryClientObservationDocumentationTest.kt
kuery-client-detekt/: build.gradle.kts
kuery-client-detekt/src/main/kotlin/dev/hsbrysk/kuery/detekt/: KueryClientRuleSetProvider.kt  Utils.kt
kuery-client-detekt/src/main/kotlin/dev/hsbrysk/kuery/detekt/rules/: StringInterpolationRule.kt  UseStringLiteralRule.kt  Utils.kt
kuery-client-detekt/src/test/kotlin/dev/hsbrysk/kuery/detekt/rules/: StringInterpolationRuleTest.kt  UseStringLiteralRuleTest.kt
kuery-client-gradle-plugin/: build.gradle.kts
kuery-client-gradle-plugin/src/main/kotlin/dev/hsbrysk/kuery/gradle/: KueryClientGradlePlugin.kt
kuery-client-spring-data-jdbc/: build.gradle.kts
kuery-client-spring-data-jdbc/src/main/kotlin/: Tmp.kt
kuery-client-spring-data-jdbc/src/main/kotlin/com/example/spring/jdbc/: SampleRepository.kt
kuery-client-spring-data-jdbc/src/main/kotlin/dev/hsbrysk/kuery/spring/jdbc/: SpringJdbcKueryClient.kt  SpringJdbcKueryClientBuilder.kt
kuery-client-spring-data-jdbc/src/test/kotlin/com/example/spring/jdbc/: SampleRepository.kt
kuery-client-spring-data-jdbc/src/test/kotlin/dev/hsbrysk/kuery/spring/jdbc/: BasicUsageTest.kt  CSVConversionTest.kt  CodeEnumConversionTest.kt  CollectionConversionTest.kt  EnumConversionTest.kt  MySQLTestContainersBase.kt  MySqlTestContainer.kt  ObservationTest.kt  SingleBasicTypeTest.kt  StatementOptionsTest.kt  StringCaseTest.kt  StringWrapperConversionTest.kt  ValuesHelperTest.kt
kuery-client-spring-data-r2dbc/: build.gradle.kts
kuery-client-spring-data-r2dbc/src/jmh/kotlin/dev/hsbrysk/kuery/spring/r2dbc/: InitDataClassRowMapperBenchmark.kt
kuery-client-spring-data-r2dbc/src/main/kotlin/dev/hsbrysk/kuery/spring/r2dbc/: DatabaseClientExtensions.kt  SpringR2dbcKueryClient.kt  SpringR2dbcKueryClientBuilder.kt
kuery-client-spring-data-r2dbc/src/test/kotlin/com/example/spring/r2dbc/: SampleRepository.kt
kuery-client-spring-data-r2dbc/src/test/kotlin/dev/hsbrysk/kuery/spring/r2dbc/: BasicUsageTest.kt  CSVConversionTest.kt  CodeEnumConversionTest.kt  CollectionConversionTest.kt  ConversionTest.kt  EnumConversionTest.kt  MySQLTestContainersBase.kt  MySqlTestContainer.kt  MysqlTestContainersBase.kt  ObservationTest.kt  SingleBasicTypeTest.kt  SpringR2dbcKueryClientTest.kt  StatementOptionsTest.kt  StringCaseTest.kt  StringWrapperConversionTest.kt  ValuesHelperTest.kt
tmp/: build.gradle.kts
tmp/src/main/kotlin/: Tmp.kt
(+6 files in other folders)
